{
  "app": {
    "title": "Barakatna Platform",
    "description": "Senior Citizen Home Modification Platform",
    "footer": "© 2025 Barakatna Platform. All rights reserved."
  },
  "common": {
    "buttons": {
      "save": "Save",
      "saving": "Saving...",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "add": "Add",
      "update": "Update",
      "submit": "Submit",
      "back": "Back",
      "next": "Next",
      "previous": "Previous",
      "finish": "Finish",
      "close": "Close",
      "confirm": "Confirm",
      "approve": "Approve",
      "reject": "Reject",
      "search": "Search",
      "filter": "Filter",
      "reset": "Reset",
      "export": "Export",
      "import": "Import",
      "download": "Download",
      "upload": "Upload",
      "print": "Print",
      "view": "View",
      "details": "Details"
    },
    "labels": {
      "name": "Name",
      "code": "Code",
      "status": "Status",
      "date": "Date",
      "description": "Description",
      "notes": "Notes",
      "type": "Type",
      "category": "Category",
      "priority": "Priority",
      "assignedTo": "Assigned To",
      "createdBy": "Created By",
      "createdDate": "Created Date",
      "lastModifiedBy": "Last Modified By",
      "lastModifiedDate": "Last Modified Date",
      "actions": "Actions",
      "id": "ID",
      "value": "Value",
      "cost": "Cost",
      "quantity": "Quantity",
      "unit": "Unit",
      "total": "Total",
      "address": "Address",
      "phone": "Phone",
      "email": "Email",
      "details": "Details"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive",
      "pending": "Pending",
      "completed": "Completed",
      "approved": "Approved",
      "rejected": "Rejected",
      "inProgress": "In Progress",
      "cancelled": "Cancelled",
      "draft": "Draft",
      "submitted": "Submitted",
      "underReview": "Under Review",
      "scheduled": "Scheduled",
      "delayed": "Delayed",
      "onHold": "On Hold"
    },
    "priority": {
      "high": "High",
      "medium": "Medium",
      "low": "Low"
    },
    "validation": {
      "required": "This field is required",
      "minLength": "Must be at least {{min}} characters",
      "maxLength": "Must be at most {{max}} characters",
      "min": "Must be at least {{min}}",
      "max": "Must be at most {{max}}",
      "email": "Invalid email address",
      "phone": "Invalid phone number",
      "date": "Invalid date",
      "number": "Must be a number",
      "integer": "Must be a whole number",
      "positive": "Must be a positive number",
      "url": "Invalid URL",
      "pattern": "Invalid format"
    },
    "errors": {
      "general": "An error occurred",
      "notFound": "Not found",
      "unauthorized": "Unauthorized",
      "forbidden": "Access denied",
      "network": "Network error",
      "server": "Server error",
      "timeout": "Request timeout",
      "validation": "Validation error",
      "conflict": "Conflict error",
      "badRequest": "Bad request"
    },
    "success": {
      "saved": "Successfully saved",
      "updated": "Successfully updated",
      "deleted": "Successfully deleted",
      "created": "Successfully created",
      "submitted": "Successfully submitted",
      "approved": "Successfully approved",
      "rejected": "Successfully rejected",
      "completed": "Successfully completed"
    },
    "processing": "Processing...",
    "loading": "Loading...",
    "error": "Error",
    "warning": "Warning",
    "info": "Information",
    "confirmation": "Confirmation",
    "noData": "No data available"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "beneficiaries": "Beneficiaries",
    "assessments": "Assessments",
    "projects": "Projects",
    "materials": "Materials",
    "finance": "Finance",
    "workforce": "Workforce",
    "cases": "Cases",
    "admin": "Administration",
    "technical": "Technical",
    "cohorts": "Cohorts",
    "committees": "Committees",
    "reports": "Reports",
    "inventory": "Inventory"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "forgotPassword": "Forgot Password",
    "resetPassword": "Reset Password",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "rememberMe": "Remember Me",
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "sendResetLink": "Send Reset Link",
    "createNewPassword": "Create New Password",
    "confirmPassword": "Confirm Password",
    "passwordsDoNotMatch": "Passwords do not match",
    "resetLinkSent": "Password reset link has been sent to your email",
    "passwordResetSuccess": "Password has been reset successfully",
    "invalidCredentials": "Invalid username or password",
    "sessionExpired": "Your session has expired. Please login again.",
    "accessDenied": "Access denied. You do not have permission to access this resource."
  },
  "dashboard": {
    "welcome": "Welcome to Barakatna Platform",
    "summary": "Summary",
    "recentActivity": "Recent Activity",
    "upcomingTasks": "Upcoming Tasks",
    "statistics": "Statistics",
    "performanceMetrics": "Performance Metrics",
    "beneficiaryCount": "Total Beneficiaries",
    "activeProjects": "Active Projects",
    "completedProjects": "Completed Projects",
    "pendingAssessments": "Pending Assessments",
    "budgetUtilization": "Budget Utilization",
    "projectCompletion": "Project Completion Rate",
    "clientSatisfaction": "Client Satisfaction",
    "monthlyCases": "Monthly Cases",
    "quickLinks": "Quick Links",
    "viewAll": "View All"
  },
  "beneficiary": {
    "addBeneficiary": "Add Beneficiary",
    "editBeneficiary": "Edit Beneficiary",
    "beneficiaryDetails": "Beneficiary Details",
    "beneficiaryList": "Beneficiary List",
    "searchBeneficiaries": "Search Beneficiaries",
    "personalInformation": "Personal Information",
    "contactInformation": "Contact Information",
    "emergencyContact": "Emergency Contact",
    "seniorCitizenCode": "Senior Citizen Code",
    "firstName": "First Name",
    "lastName": "Last Name",
    "dateOfBirth": "Date of Birth",
    "gender": "Gender",
    "nationalID": "National ID",
    "mobile": "Mobile",
    "emergencyContactName": "Emergency Contact Name",
    "emergencyContactPhone": "Emergency Contact Phone",
    "emergencyContactRelation": "Emergency Contact Relation",
    "primaryLanguage": "Primary Language",
    "communicationPreference": "Communication Preference",
    "mobilityStatus": "Mobility Status",
    "registrationDate": "Registration Date",
    "clientType": "Client Type",
    "assessmentHistory": "Assessment History",
    "projectHistory": "Project History",
    "noAssessments": "No assessments found for this beneficiary",
    "noProjects": "No projects found for this beneficiary",
    "deleteConfirmation": {
      "title": "Delete Beneficiary",
      "message": "Are you sure you want to delete this beneficiary? This action cannot be undone."
    }
  },
  "assessment": {
    "addAssessment": "Add Assessment",
    "editAssessment": "Edit Assessment",
    "assessmentDetails": "Assessment Details",
    "assessmentList": "Assessment List",
    "searchAssessments": "Search Assessments",
    "assessmentType": "Assessment Type",
    "assessmentDate": "Assessment Date",
    "assessor": "Assessor",
    "supervisor": "Supervisor",
    "property": "Property",
    "completionDate": "Completion Date",
    "approvalDate": "Approval Date",
    "totalEstimatedCost": "Total Estimated Cost",
    "assessmentStatus": "Assessment Status",
    "roomAssessment": "Room Assessment",
    "roomNavigation": "Room Navigation",
    "roomCompleted": "Room Completed",
    "roomIncomplete": "Room Incomplete",
    "roomName": "Room Name",
    "additionalNotes": "Additional Notes",
    "notes": "Notes",
    "noRooms": "No rooms found for this assessment",
    "errors": {
      "loadRoomsFailed": "Failed to load room assessments",
      "saveFailed": "Failed to save room assessment",
      "markCompleteFailed": "Failed to mark room as complete",
      "incompleteRooms": "Please complete all rooms before completing the assessment",
      "completeAssessmentFailed": "Failed to complete assessment",
      "unsupportedRoomType": "Unsupported room type"
    },
    "messages": {
      "roomSaved": "Room assessment saved successfully",
      "roomCompleted": "Room marked as complete",
      "assessmentCompleted": "Assessment completed successfully"
    },
    "buttons": {
      "markComplete": "Mark as Complete",
      "roomCompleted": "Room Completed",
      "completeAssessment": "Complete Assessment",
      "photoMode": "Photo Mode",
      "exitPhotoMode": "Exit Photo Mode"
    },
    "tabs": {
      "measurements": "Measurements",
      "recommendations": "Recommendations",
      "costEstimation": "Cost Estimation"
    },
    "bathroomFixtures": "Bathroom Fixtures",
    "fixtures": {
      "toilet": "Toilet",
      "sink": "Sink",
      "shower": "Shower",
      "bathtub": "Bathtub"
    },
    "generalMeasurements": "General Measurements",
    "measurements": {
      "roomWidth": "Room Width",
      "roomLength": "Room Length",
      "doorWidth": "Door Width",
      "doorThresholdHeight": "Door Threshold Height",
      "floorSlipResistance": "Floor Slip Resistance",
      "lightSwitchHeight": "Light Switch Height",
      "toiletHeight": "Toilet Height",
      "toiletClearanceFront": "Toilet Clearance (Front)",
      "toiletClearanceSide": "Toilet Clearance (Side)",
      "grabBarHeight": "Grab Bar Height",
      "grabBarLength": "Grab Bar Length",
      "sinkHeight": "Sink Height",
      "sinkClearanceBelow": "Sink Clearance Below",
      "mirrorHeight": "Mirror Height",
      "showerEntryWidth": "Shower Entry Width",
      "showerThresholdHeight": "Shower Threshold Height",
      "showerSeatHeight": "Shower Seat Height",
      "showerControlsHeight": "Shower Controls Height",
      "bathtubHeight": "Bathtub Height",
      "bathtubGrabBarHeight": "Bathtub Grab Bar Height"
    },
    "helperText": {
      "roomWidth": "Measure the width of the room from wall to wall",
      "roomLength": "Measure the length of the room from wall to wall",
      "doorWidth": "Measure the clear width of the door opening",
      "doorThresholdHeight": "Measure the height of the threshold at the door",
      "floorSlipResistance": "Rate from 0-10, where 10 is very slip-resistant",
      "lightSwitchHeight": "Measure from floor to center of switch",
      "toiletHeight": "Measure from floor to top of toilet seat",
      "toiletClearanceFront": "Measure clear space in front of toilet",
      "toiletClearanceSide": "Measure clear space to the side of toilet",
      "grabBarHeight": "Measure from floor to center of grab bar",
      "grabBarLength": "Measure the total length of grab bar",
      "sinkHeight": "Measure from floor to top of sink rim",
      "sinkClearanceBelow": "Measure clear knee space below sink",
      "mirrorHeight": "Measure from floor to bottom edge of mirror",
      "showerEntryWidth": "Measure the clear width of shower entrance",
      "showerThresholdHeight": "Measure the height of shower threshold",
      "showerSeatHeight": "Measure from floor to top of shower seat",
      "showerControlsHeight": "Measure from floor to center of controls",
      "bathtubHeight": "Measure from floor to top edge of tub",
      "bathtubGrabBarHeight": "Measure from tub floor to center of grab bar"
    },
    "standardValue": "Standard",
    "clientSpecific": {
      "fdf": {
        "bathroomWarning": "FDF clients require enhanced support features including reinforced grab bars and anti-slip flooring."
      },
      "adha": {
        "bathroomWarning": "ADHA standards require specific measurements for accessibility compliance."
      }
    },
    "deleteConfirmation": {
      "title": "Delete Assessment",
      "message": "Are you sure you want to delete this assessment? This action cannot be undone."
    }
  },
  "recommendation": {
    "recommendations": "Recommendations",
    "addNew": "Add New Recommendation",
    "edit": "Edit Recommendation",
    "type": "Recommendation Type",
    "priority": {
      "label": "Priority Level",
      "high": "High",
      "medium": "Medium",
      "low": "Low"
    },
    "description": "Description",
    "reason": "Reason",
    "estimatedCost": "Estimated Cost",
    "selectForImplementation": "Select for Implementation",
    "noRecommendations": "No recommendations found. Generate recommendations based on measurements.",
    "buttons": {
      "add": "Add Recommendation",
      "generate": "Generate Recommendations"
    },
    "stats": {
      "total": "Total Recommendations",
      "selected": "Selected Recommendations",
      "totalCost": "Total Estimated Cost"
    },
    "deleteConfirmation": {
      "title": "Delete Recommendation",
      "message": "Are you sure you want to delete this recommendation? This action cannot be undone."
    },
    "errors": {
      "loadTypesFailed": "Failed to load recommendation types",
      "generateFailed": "Failed to generate recommendations",
      "missingFields": "Please fill in all required fields",
      "invalidType": "Invalid recommendation type"
    },
    "messages": {
      "photoSaved": "Photo saved successfully",
      "photoUpdated": "Photo updated successfully",
      "photoDeleted": "Photo deleted successfully"
    },
    "photoTypes": {
      "before": "Before",
      "after": "After",
      "progress": "Progress",
      "issue": "Issue",
      "documentation": "Documentation"
    }
  },
  "budget": {
    "management": "Budget Management",
    "dashboard": "Budget Dashboard",
    "allocation": "Budget Allocation",
    "tracking": "Budget Tracking",
    "reports": "Budget Reports",
    "approvalWorkflow": "Budget Approval Workflow",
    "forecasting": "Budget Forecasting",
    "revisionHistory": "Budget Revision History",
    "categoryManagement": "Budget Category Management",
    "multiYearPlanning": "Multi-Year Budget Planning",
    "fiscalYearSettings": "Fiscal Year Settings",
    "varianceAnalysis": "Variance Analysis",
    "expenseEntry": "Expense Entry",
    "allocationHistory": "Allocation History",
    "summary": "Budget Summary",
    "categoryAnalytics": "Category Analytics",
    "forecastSettings": "Forecast Settings",
    "revisionDetails": "Revision Details",
    "addBudget": "Add Budget",
    "editBudget": "Edit Budget",
    "deleteBudget": "Delete Budget",
    "addCategory": "Add Category",
    "editCategory": "Edit Category",
    "deleteCategory": "Delete Category",
    "addExpense": "Add Expense",
    "editExpense": "Edit Expense",
    "deleteExpense": "Delete Expense",
    "addAllocation": "Add Allocation",
    "editAllocation": "Edit Allocation",
    "deleteAllocation": "Delete Allocation",
    "addFiscalYear": "Add Fiscal Year",
    "editFiscalYear": "Edit Fiscal Year",
    "deleteFiscalYear": "Delete Fiscal Year",
    "totalBudget": "Total Budget",
    "allocatedBudget": "Allocated Budget",
    "remainingBudget": "Remaining Budget",
    "spentBudget": "Spent Budget",
    "budgetStatus": "Budget Status",
    "budgetPeriod": "Budget Period",
    "startDate": "Start Date",
    "endDate": "End Date",
    "fiscalYear": "Fiscal Year",
    "quarter": "Quarter",
    "month": "Month",
    "category": "Category",
    "subcategory": "Subcategory",
    "amount": "Amount",
    "currency": "Currency",
    "notes": "Notes",
    "description": "Description",
    "status": "Status",
    "approvalStatus": "Approval Status",
    "approved": "Approved",
    "pending": "Pending",
    "rejected": "Rejected",
    "draft": "Draft",
    "submitted": "Submitted",
    "inReview": "In Review",
    "active": "Active",
    "inactive": "Inactive",
    "closed": "Closed",
    "overBudget": "Over Budget",
    "underBudget": "Under Budget",
    "onBudget": "On Budget",
    "variance": "Variance",
    "variancePercentage": "Variance Percentage",
    "forecast": "Forecast",
    "actual": "Actual",
    "planned": "Planned",
    "committed": "Committed",
    "available": "Available",
    "allocated": "Allocated",
    "unallocated": "Unallocated",
    "spent": "Spent",
    "remaining": "Remaining",
    "total": "Total",
    "subtotal": "Subtotal",
    "grandTotal": "Grand Total",
    "dateRange": "Date Range",
    "filter": "Filter",
    "sort": "Sort",
    "search": "Search",
    "export": "Export",
    "import": "Import",
    "print": "Print",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "apply": "Apply",
    "reset": "Reset",
    "view": "View",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "remove": "Remove",
    "close": "Close",
    "open": "Open",
    "submit": "Submit",
    "approve": "Approve",
    "reject": "Reject",
    "review": "Review",
    "comment": "Comment",
    "comments": "Comments",
    "history": "History",
    "details": "Details",
    "summary": "Summary",
    "analytics": "Analytics",
    "reports": "Reports",
    "settings": "Settings",
    "configuration": "Configuration",
    "preferences": "Preferences",
    "help": "Help",
    "support": "Support",
    "about": "About",
    "logout": "Logout",
    "login": "Login",
    "register": "Register",
    "profile": "Profile",
    "account": "Account",
    "dashboard": "Dashboard"
  },
  "costEstimation": {
    "costEstimation": "Cost Estimation",
    "costBreakdown": "Cost Breakdown",
    "prioritySummary": "Priority Summary",
    "budgetAnalysis": "Budget Analysis",
    "budgetThreshold": "Budget Threshold",
    "estimatedTotal": "Estimated Total",
    "budgetUtilization": "Budget Utilization",
    "overBudget": "Over Budget",
    "withinBudget": "Within Budget",
    "overBudgetWarning": "The estimated cost exceeds the budget threshold. Consider adjusting the selected recommendations.",
    "noSelectedRecommendations": "No recommendations selected for implementation. Select recommendations to view cost estimation.",
    "pdfExportNotImplemented": "PDF export functionality is not implemented yet.",
    "noDataAvailable": "No data available for cost breakdown.",
    "buttons": {
      "print": "Print Estimation",
      "export": "Export as PDF"
    },
    "table": {
      "priority": "Priority",
      "description": "Description",
      "type": "Type",
      "estimatedCost": "Estimated Cost",
      "subtotal": "Subtotal",
      "tax": "Tax",
      "total": "Total"
    },
    "priority": "Priority",
    "count": "Count",
    "totalCost": "Total Cost",
    "total": "Total",
    "clientSpecific": {
      "title": "Client-Specific Information",
      "fdf": "FDF projects have a budget threshold of 15,000 AED and require committee approval for amounts exceeding 10,000 AED.",
      "adha": "ADHA projects have a budget threshold of 20,000 AED and must comply with accessibility standards.",
      "cash": "Cash client projects have a budget threshold based on client agreement and require 50% advance payment."
    }
  },
  "photo": {
    "photoDocumentation": "Photo Documentation",
    "addNewPhoto": "Add New Photo",
    "description": "Description",
    "annotations": "Annotations",
    "photoType": "Photo Type",
    "untitled": "Untitled Photo",
    "noPhotos": "No Photos",
    "noPhotosDescription": "Take photos or upload images to document the room condition.",
    "noPhotosOfType": "No photos of type: {{type}}",
    "beforeAfterComparison": "Before & After Comparison",
    "buttons": {
      "takePhoto": "Take Photo",
      "upload": "Upload Photo",
      "filter": "Filter",
      "sort": "Sort",
      "showAll": "Show All",
      "compareView": "Comparison View",
      "gridView": "Grid View"
    },
    "sort": {
      "byDate": "By Date",
      "byType": "By Type"
    },
    "photoTypes": {
      "before": "Before",
      "after": "After",
      "progress": "Progress",
      "issue": "Issue",
      "documentation": "Documentation"
    },
    "uploading": "Uploading...",
    "deleteConfirmation": {
      "title": "Delete Photo",
      "message": "Are you sure you want to delete this photo? This action cannot be undone."
    },
    "errors": {
      "notAnImage": "The selected file is not an image",
      "fileTooLarge": "The file is too large (max 10MB)",
      "saveFailed": "Failed to save photo",
      "updateFailed": "Failed to update photo",
      "deleteFailed": "Failed to delete photo"
    },
    "messages": {
      "photoSaved": "Photo saved successfully",
      "photoUpdated": "Photo updated successfully",
      "photoDeleted": "Photo deleted successfully"
    }
  },
  "roomTypes": {
    "bathroom": "Bathroom",
    "bedroom": "Bedroom",
    "kitchen": "Kitchen",
    "entrance": "Entrance",
    "living_room": "Living Room",
    "hallway": "Hallway",
    "stairs": "Stairs",
    "doorway": "Doorway",
    "ramp": "Ramp"
  }
}