{
  "app": {
    "title": "منصة بركاتنا",
    "description": "منصة تعديل منازل كبار السن",
    "footer": "© 2025 منصة بركاتنا. جميع الحقوق محفوظة."
  },
  "common": {
    "buttons": {
      "save": "حفظ",
      "saving": "جاري الحفظ...",
      "cancel": "إلغاء",
      "delete": "حذف",
      "edit": "تعديل",
      "add": "إضافة",
      "update": "تحديث",
      "submit": "إرسال",
      "back": "رجوع",
      "next": "التالي",
      "previous": "السابق",
      "finish": "إنهاء",
      "close": "إغلاق",
      "confirm": "تأكيد",
      "approve": "موافقة",
      "reject": "رفض",
      "search": "بحث",
      "filter": "تصفية",
      "reset": "إعادة ضبط",
      "export": "تصدير",
      "import": "استيراد",
      "download": "تنزيل",
      "upload": "تحميل",
      "print": "طباعة",
      "view": "عرض",
      "details": "تفاصيل"
    },
    "labels": {
      "name": "الاسم",
      "code": "الرمز",
      "status": "الحالة",
      "date": "التاريخ",
      "description": "الوصف",
      "notes": "ملاحظات",
      "type": "النوع",
      "category": "الفئة",
      "priority": "الأولوية",
      "assignedTo": "مُسند إلى",
      "createdBy": "أنشأ بواسطة",
      "createdDate": "تاريخ الإنشاء",
      "lastModifiedBy": "آخر تعديل بواسطة",
      "lastModifiedDate": "تاريخ آخر تعديل",
      "actions": "إجراءات",
      "id": "المعرف",
      "value": "القيمة",
      "cost": "التكلفة",
      "quantity": "الكمية",
      "unit": "الوحدة",
      "total": "الإجمالي",
      "address": "العنوان",
      "phone": "الهاتف",
      "email": "البريد الإلكتروني",
      "details": "التفاصيل"
    },
    "status": {
      "active": "نشط",
      "inactive": "غير نشط",
      "pending": "قيد الانتظار",
      "completed": "مكتمل",
      "approved": "موافق عليه",
      "rejected": "مرفوض",
      "inProgress": "قيد التنفيذ",
      "cancelled": "ملغي",
      "draft": "مسودة",
      "submitted": "مُقدم",
      "underReview": "قيد المراجعة",
      "scheduled": "مجدول",
      "delayed": "متأخر",
      "onHold": "معلق"
    },
    "priority": {
      "high": "عالية",
      "medium": "متوسطة",
      "low": "منخفضة"
    },
    "validation": {
      "required": "هذا الحقل مطلوب",
      "minLength": "يجب أن يكون على الأقل {{min}} أحرف",
      "maxLength": "يجب أن يكون على الأكثر {{max}} أحرف",
      "min": "يجب أن يكون على الأقل {{min}}",
      "max": "يجب أن يكون على الأكثر {{max}}",
      "email": "بريد إلكتروني غير صالح",
      "phone": "رقم هاتف غير صالح",
      "date": "تاريخ غير صالح",
      "number": "يجب أن يكون رقماً",
      "integer": "يجب أن يكون رقماً صحيحاً",
      "positive": "يجب أن يكون رقماً موجباً",
      "url": "رابط غير صالح",
      "pattern": "تنسيق غير صالح"
    },
    "errors": {
      "general": "حدث خطأ",
      "notFound": "غير موجود",
      "unauthorized": "غير مصرح",
      "forbidden": "الوصول مرفوض",
      "network": "خطأ في الشبكة",
      "server": "خطأ في الخادم",
      "timeout": "انتهت مهلة الطلب",
      "validation": "خطأ في التحقق",
      "conflict": "تعارض",
      "badRequest": "طلب غير صالح"
    },
    "success": {
      "saved": "تم الحفظ بنجاح",
      "updated": "تم التحديث بنجاح",
      "deleted": "تم الحذف بنجاح",
      "created": "تم الإنشاء بنجاح",
      "submitted": "تم التقديم بنجاح",
      "approved": "تمت الموافقة بنجاح",
      "rejected": "تم الرفض بنجاح",
      "completed": "تم الإكمال بنجاح"
    },
    "processing": "جاري المعالجة...",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "warning": "تحذير",
    "info": "معلومات",
    "confirmation": "تأكيد",
    "noData": "لا توجد بيانات متاحة"
  },
  "navigation": {
    "dashboard": "لوحة المعلومات",
    "beneficiaries": "المستفيدين",
    "assessments": "التقييمات",
    "projects": "المشاريع",
    "materials": "المواد",
    "finance": "الشؤون المالية",
    "workforce": "القوى العاملة",
    "cases": "الحالات",
    "admin": "الإدارة",
    "technical": "الأمور الفنية",
    "cohorts": "المجموعات",
    "committees": "اللجان",
    "reports": "التقارير",
    "inventory": "المخزون"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "forgotPassword": "نسيت كلمة المرور",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "email": "البريد الإلكتروني",
    "rememberMe": "تذكرني",
    "signIn": "تسجيل الدخول",
    "signOut": "تسجيل الخروج",
    "sendResetLink": "إرسال رابط إعادة التعيين",
    "createNewPassword": "إنشاء كلمة مرور جديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "resetLinkSent": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
    "passwordResetSuccess": "تم إعادة تعيين كلمة المرور بنجاح",
    "invalidCredentials": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "sessionExpired": "انتهت جلستك. يرجى تسجيل الدخول مرة أخرى.",
    "accessDenied": "الوصول مرفوض. ليس لديك إذن للوصول إلى هذا المورد."
  },
  "dashboard": {
    "welcome": "مرحباً بك في منصة بركاتنا",
    "summary": "ملخص",
    "recentActivity": "النشاط الأخير",
    "upcomingTasks": "المهام القادمة",
    "statistics": "الإحصائيات",
    "performanceMetrics": "مؤشرات الأداء",
    "beneficiaryCount": "إجمالي المستفيدين",
    "activeProjects": "المشاريع النشطة",
    "completedProjects": "المشاريع المكتملة",
    "pendingAssessments": "التقييمات المعلقة",
    "budgetUtilization": "استخدام الميزانية",
    "projectCompletion": "معدل إكمال المشروع",
    "clientSatisfaction": "رضا العملاء",
    "monthlyCases": "الحالات الشهرية",
    "quickLinks": "روابط سريعة",
    "viewAll": "عرض الكل"
  },
  "beneficiary": {
    "addBeneficiary": "إضافة مستفيد",
    "editBeneficiary": "تعديل مستفيد",
    "beneficiaryDetails": "تفاصيل المستفيد",
    "beneficiaryList": "قائمة المستفيدين",
    "searchBeneficiaries": "البحث عن المستفيدين",
    "personalInformation": "المعلومات الشخصية",
    "contactInformation": "معلومات الاتصال",
    "emergencyContact": "جهة اتصال للطوارئ",
    "seniorCitizenCode": "رمز كبير السن",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "dateOfBirth": "تاريخ الميلاد",
    "gender": "الجنس",
    "nationalID": "رقم الهوية الوطنية",
    "mobile": "الجوال",
    "emergencyContactName": "اسم جهة اتصال الطوارئ",
    "emergencyContactPhone": "هاتف جهة اتصال الطوارئ",
    "emergencyContactRelation": "علاقة جهة اتصال الطوارئ",
    "primaryLanguage": "اللغة الأساسية",
    "communicationPreference": "تفضيلات التواصل",
    "mobilityStatus": "حالة التنقل",
    "registrationDate": "تاريخ التسجيل",
    "clientType": "نوع العميل",
    "assessmentHistory": "تاريخ التقييمات",
    "projectHistory": "تاريخ المشاريع",
    "noAssessments": "لم يتم العثور على تقييمات لهذا المستفيد",
    "noProjects": "لم يتم العثور على مشاريع لهذا المستفيد",
    "deleteConfirmation": {
      "title": "حذف المستفيد",
      "message": "هل أنت متأكد من رغبتك في حذف هذا المستفيد؟ لا يمكن التراجع عن هذا الإجراء."
    }
  },
  "assessment": {
    "addAssessment": "إضافة تقييم",
    "editAssessment": "تعديل تقييم",
    "assessmentDetails": "تفاصيل التقييم",
    "assessmentList": "قائمة التقييمات",
    "searchAssessments": "البحث عن التقييمات",
    "assessmentType": "نوع التقييم",
    "assessmentDate": "تاريخ التقييم",
    "assessor": "المقيم",
    "supervisor": "المشرف",
    "property": "العقار",
    "completionDate": "تاريخ الإكمال",
    "approvalDate": "تاريخ الموافقة",
    "totalEstimatedCost": "إجمالي التكلفة المقدرة",
    "assessmentStatus": "حالة التقييم",
    "roomAssessment": "تقييم الغرفة",
    "roomNavigation": "التنقل بين الغرف",
    "roomCompleted": "تم إكمال الغرفة",
    "roomIncomplete": "الغرفة غير مكتملة",
    "roomName": "اسم الغرفة",
    "additionalNotes": "ملاحظات إضافية",
    "notes": "ملاحظات",
    "noRooms": "لم يتم العثور على غرف لهذا التقييم",
    "errors": {
      "loadRoomsFailed": "فشل تحميل تقييمات الغرف",
      "saveFailed": "فشل حفظ تقييم الغرفة",
      "markCompleteFailed": "فشل وضع علامة إكمال على الغرفة",
      "incompleteRooms": "يرجى إكمال جميع الغرف قبل إكمال التقييم",
      "completeAssessmentFailed": "فشل إكمال التقييم",
      "unsupportedRoomType": "نوع غرفة غير مدعوم"
    },
    "messages": {
      "roomSaved": "تم حفظ تقييم الغرفة بنجاح",
      "roomCompleted": "تم وضع علامة إكمال على الغرفة",
      "assessmentCompleted": "تم إكمال التقييم بنجاح"
    },
    "buttons": {
      "markComplete": "تعيين كمكتمل",
      "roomCompleted": "تم إكمال الغرفة",
      "completeAssessment": "إكمال التقييم",
      "photoMode": "وضع الصور",
      "exitPhotoMode": "الخروج من وضع الصور"
    },
    "tabs": {
      "measurements": "القياسات",
      "recommendations": "التوصيات",
      "costEstimation": "تقدير التكلفة"
    },
    "bathroomFixtures": "تجهيزات الحمام",
    "fixtures": {
      "toilet": "المرحاض",
      "sink": "الحوض",
      "shower": "الدش",
      "bathtub": "حوض الاستحمام"
    },
    "generalMeasurements": "القياسات العامة",
    "measurements": {
      "roomWidth": "عرض الغرفة",
      "roomLength": "طول الغرفة",
      "doorWidth": "عرض الباب",
      "doorThresholdHeight": "ارتفاع عتبة الباب",
      "floorSlipResistance": "مقاومة انزلاق الأرضية",
      "lightSwitchHeight": "ارتفاع مفتاح الإضاءة",
      "toiletHeight": "ارتفاع المرحاض",
      "toiletClearanceFront": "المساحة الخالية أمام المرحاض",
      "toiletClearanceSide": "المساحة الخالية بجانب المرحاض",
      "grabBarHeight": "ارتفاع قضيب المساعدة",
      "grabBarLength": "طول قضيب المساعدة",
      "sinkHeight": "ارتفاع الحوض",
      "sinkClearanceBelow": "المساحة الخالية أسفل الحوض",
      "mirrorHeight": "ارتفاع المرآة",
      "showerEntryWidth": "عرض مدخل الدش",
      "showerThresholdHeight": "ارتفاع عتبة الدش",
      "showerSeatHeight": "ارتفاع مقعد الدش",
      "showerControlsHeight": "ارتفاع أدوات التحكم بالدش",
      "bathtubHeight": "ارتفاع حوض الاستحمام",
      "bathtubGrabBarHeight": "ارتفاع قضيب المساعدة لحوض الاستحمام"
    },
    "helperText": {
      "roomWidth": "قياس عرض الغرفة من جدار إلى جدار",
      "roomLength": "قياس طول الغرفة من جدار إلى جدار",
      "doorWidth": "قياس العرض الخالي لفتحة الباب",
      "doorThresholdHeight": "قياس ارتفاع العتبة عند الباب",
      "floorSlipResistance": "التقييم من 0-10، حيث 10 هو مقاوم جداً للانزلاق",
      "lightSwitchHeight": "القياس من الأرض إلى مركز المفتاح",
      "toiletHeight": "القياس من الأرض إلى أعلى مقعد المرحاض",
      "toiletClearanceFront": "قياس المساحة الخالية أمام المرحاض",
      "toiletClearanceSide": "قياس المساحة الخالية بجانب المرحاض",
      "grabBarHeight": "القياس من الأرض إلى مركز قضيب المساعدة",
      "grabBarLength": "قياس الطول الكلي لقضيب المساعدة",
      "sinkHeight": "القياس من الأرض إلى حافة الحوض العلوية",
      "sinkClearanceBelow": "قياس مساحة الركبة الخالية أسفل الحوض",
      "mirrorHeight": "القياس من الأرض إلى الحافة السفلية للمرآة",
      "showerEntryWidth": "قياس العرض الخالي لمدخل الدش",
      "showerThresholdHeight": "قياس ارتفاع عتبة الدش",
      "showerSeatHeight": "القياس من الأرض إلى أعلى مقعد الدش",
      "showerControlsHeight": "القياس من الأرض إلى مركز أدوات التحكم",
      "bathtubHeight": "القياس من الأرض إلى الحافة العلوية للحوض",
      "bathtubGrabBarHeight": "القياس من أرضية الحوض إلى مركز قضيب المساعدة"
    },
    "standardValue": "المعيار",
    "clientSpecific": {
      "fdf": {
        "bathroomWarning": "عملاء مؤسسة تنمية الأسرة يتطلبون ميزات دعم معززة بما في ذلك قضبان مساعدة مقواة وأرضيات مانعة للانزلاق."
      },
      "adha": {
        "bathroomWarning": "معايير هيئة أبوظبي للإسكان تتطلب قياسات محددة للامتثال لمعايير الوصول."
      }
    },
    "deleteConfirmation": {
      "title": "حذف التقييم",
      "message": "هل أنت متأكد من رغبتك في حذف هذا التقييم؟ لا يمكن التراجع عن هذا الإجراء."
    }
  },
  "recommendation": {
    "recommendations": "التوصيات",
    "addNew": "إضافة توصية جديدة",
    "edit": "تعديل التوصية",
    "type": "نوع التوصية",
    "priority": {
      "label": "مستوى الأولوية",
      "high": "عالية",
      "medium": "متوسطة",
      "low": "منخفضة"
    },
    "description": "الوصف",
    "reason": "السبب",
    "estimatedCost": "التكلفة المقدرة",
    "selectForImplementation": "اختيار للتنفيذ",
    "noRecommendations": "لم يتم العثور على توصيات. قم بإنشاء توصيات بناءً على القياسات.",
    "buttons": {
      "add": "إضافة توصية",
      "generate": "توليد التوصيات"
    },
    "stats": {
      "total": "إجمالي التوصيات",
      "selected": "التوصيات المحددة",
      "totalCost": "إجمالي التكلفة المقدرة"
    },
    "deleteConfirmation": {
      "title": "حذف التوصية",
      "message": "هل أنت متأكد من رغبتك في حذف هذه التوصية؟ لا يمكن التراجع عن هذا الإجراء."
    },
    "errors": {
      "loadTypesFailed": "فشل تحميل أنواع التوصيات",
      "generateFailed": "فشل توليد التوصيات",
      "missingFields": "يرجى ملء جميع الحقول المطلوبة",
      "invalidType": "نوع توصية غير صالح"
    },
    "messages": {
      "photoSaved": "تم حفظ الصورة بنجاح",
      "photoUpdated": "تم تحديث الصورة بنجاح",
      "photoDeleted": "تم حذف الصورة بنجاح"
    },
    "photoTypes": {
      "before": "قبل",
      "after": "بعد",
      "progress": "التقدم",
      "issue": "مشكلة",
      "documentation": "توثيق"
    }
  },
  "budget": {
    "management": "إدارة الميزانية",
    "dashboard": "لوحة معلومات الميزانية",
    "allocation": "تخصيص الميزانية",
    "tracking": "تتبع الميزانية",
    "reports": "تقارير الميزانية",
    "approvalWorkflow": "سير عمل الموافقة على الميزانية",
    "forecasting": "التنبؤ بالميزانية",
    "revisionHistory": "تاريخ مراجعة الميزانية",
    "categoryManagement": "إدارة فئات الميزانية",
    "multiYearPlanning": "تخطيط الميزانية متعدد السنوات",
    "fiscalYearSettings": "إعدادات السنة المالية",
    "varianceAnalysis": "تحليل التباين",
    "expenseEntry": "إدخال المصروفات",
    "allocationHistory": "تاريخ التخصيص",
    "summary": "ملخص الميزانية",
    "categoryAnalytics": "تحليلات الفئات",
    "forecastSettings": "إعدادات التنبؤ",
    "revisionDetails": "تفاصيل المراجعة",
    "addBudget": "إضافة ميزانية",
    "editBudget": "تعديل الميزانية",
    "deleteBudget": "حذف الميزانية",
    "addCategory": "إضافة فئة",
    "editCategory": "تعديل الفئة",
    "deleteCategory": "حذف الفئة",
    "addExpense": "إضافة مصروف",
    "editExpense": "تعديل المصروف",
    "deleteExpense": "حذف المصروف",
    "addAllocation": "إضافة تخصيص",
    "editAllocation": "تعديل التخصيص",
    "deleteAllocation": "حذف التخصيص",
    "addFiscalYear": "إضافة سنة مالية",
    "editFiscalYear": "تعديل السنة المالية",
    "deleteFiscalYear": "حذف السنة المالية",
    "totalBudget": "إجمالي الميزانية",
    "allocatedBudget": "الميزانية المخصصة",
    "remainingBudget": "الميزانية المتبقية",
    "spentBudget": "الميزانية المنفقة",
    "budgetStatus": "حالة الميزانية",
    "budgetPeriod": "فترة الميزانية",
    "startDate": "تاريخ البدء",
    "endDate": "تاريخ الانتهاء",
    "fiscalYear": "السنة المالية",
    "quarter": "الربع",
    "month": "الشهر",
    "category": "الفئة",
    "subcategory": "الفئة الفرعية",
    "amount": "المبلغ",
    "currency": "العملة",
    "notes": "ملاحظات",
    "description": "الوصف",
    "status": "الحالة",
    "approvalStatus": "حالة الموافقة",
    "approved": "تمت الموافقة",
    "pending": "قيد الانتظار",
    "rejected": "مرفوض",
    "draft": "مسودة",
    "submitted": "مقدم",
    "inReview": "قيد المراجعة",
    "active": "نشط",
    "inactive": "غير نشط",
    "closed": "مغلق",
    "overBudget": "تجاوز الميزانية",
    "underBudget": "أقل من الميزانية",
    "onBudget": "ضمن الميزانية",
    "variance": "التباين",
    "variancePercentage": "نسبة التباين",
    "forecast": "التنبؤ",
    "actual": "الفعلي",
    "planned": "المخطط",
    "committed": "ملتزم به",
    "available": "متاح",
    "allocated": "مخصص",
    "unallocated": "غير مخصص",
    "spent": "منفق",
    "remaining": "متبقي",
    "total": "الإجمالي",
    "subtotal": "المجموع الفرعي",
    "grandTotal": "المجموع الكلي",
    "dateRange": "النطاق الزمني",
    "filter": "تصفية",
    "sort": "ترتيب",
    "search": "بحث",
    "export": "تصدير",
    "import": "استيراد",
    "print": "طباعة",
    "save": "حفظ",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "apply": "تطبيق",
    "reset": "إعادة ضبط",
    "view": "عرض",
    "edit": "تعديل",
    "delete": "حذف",
    "add": "إضافة",
    "create": "إنشاء",
    "update": "تحديث",
    "remove": "إزالة",
    "close": "إغلاق",
    "open": "فتح",
    "submit": "تقديم",
    "approve": "موافقة",
    "reject": "رفض",
    "review": "مراجعة",
    "comment": "تعليق",
    "comments": "تعليقات",
    "history": "تاريخ",
    "details": "تفاصيل",
    "summary": "ملخص",
    "analytics": "تحليلات",
    "reports": "تقارير",
    "settings": "إعدادات",
    "configuration": "تكوين",
    "preferences": "تفضيلات",
    "help": "مساعدة",
    "support": "دعم",
    "about": "حول",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "register": "تسجيل",
    "profile": "الملف الشخصي",
    "account": "الحساب",
    "dashboard": "لوحة المعلومات"
  },
  "costEstimation": {
    "costEstimation": "تقدير التكلفة",
    "costBreakdown": "تفصيل التكلفة",
    "prioritySummary": "ملخص الأولويات",
    "budgetAnalysis": "تحليل الميزانية",
    "budgetThreshold": "حد الميزانية",
    "estimatedTotal": "الإجمالي المقدر",
    "budgetUtilization": "استخدام الميزانية",
    "overBudget": "تجاوز الميزانية",
    "withinBudget": "ضمن الميزانية",
    "overBudgetWarning": "التكلفة المقدرة تتجاوز حد الميزانية. يرجى النظر في تعديل التوصيات المحددة.",
    "noSelectedRecommendations": "لم يتم تحديد توصيات للتنفيذ. حدد التوصيات لعرض تقدير التكلفة.",
    "pdfExportNotImplemented": "وظيفة تصدير ملف PDF غير مُنفذة بعد.",
    "noDataAvailable": "لا توجد بيانات متاحة لتفصيل التكلفة.",
    "buttons": {
      "print": "طباعة التقدير",
      "export": "تصدير كملف PDF"
    },
    "table": {
      "priority": "الأولوية",
      "description": "الوصف",
      "type": "النوع",
      "estimatedCost": "التكلفة المقدرة",
      "subtotal": "المجموع الفرعي",
      "tax": "الضريبة",
      "total": "الإجمالي"
    },
    "priority": "الأولوية",
    "count": "العدد",
    "totalCost": "إجمالي التكلفة",
    "total": "الإجمالي",
    "clientSpecific": {
      "title": "معلومات خاصة بالعميل",
      "fdf": "مشاريع مؤسسة تنمية الأسرة لديها حد ميزانية قدره 15,000 درهم وتتطلب موافقة اللجنة للمبالغ التي تتجاوز 10,000 درهم.",
      "adha": "مشاريع هيئة أبوظبي للإسكان لديها حد ميزانية قدره 20,000 درهم ويجب أن تمتثل لمعايير إمكانية الوصول.",
      "cash": "مشاريع العملاء النقديين لديها حد ميزانية بناءً على اتفاقية العميل وتتطلب دفعة مقدمة بنسبة 50٪."
    }
  },
  "photo": {
    "photoDocumentation": "توثيق الصور",
    "addNewPhoto": "إضافة صورة جديدة",
    "description": "الوصف",
    "annotations": "التعليقات التوضيحية",
    "photoType": "نوع الصورة",
    "untitled": "صورة بدون عنوان",
    "noPhotos": "لا توجد صور",
    "noPhotosDescription": "التقط صوراً أو قم بتحميل صور لتوثيق حالة الغرفة.",
    "noPhotosOfType": "لا توجد صور من النوع: {{type}}",
    "beforeAfterComparison": "مقارنة قبل وبعد",
    "buttons": {
      "takePhoto": "التقاط صورة",
      "upload": "تحميل صورة",
      "filter": "تصفية",
      "sort": "ترتيب",
      "showAll": "عرض الكل",
      "compareView": "عرض المقارنة",
      "gridView": "عرض الشبكة"
    },
    "sort": {
      "byDate": "حسب التاريخ",
      "byType": "حسب النوع"
    },
    "photoTypes": {
      "before": "قبل",
      "after": "بعد",
      "progress": "التقدم",
      "issue": "مشكلة",
      "documentation": "توثيق"
    },
    "uploading": "جاري التحميل...",
    "deleteConfirmation": {
      "title": "حذف الصورة",
      "message": "هل أنت متأكد من رغبتك في حذف هذه الصورة؟ لا يمكن التراجع عن هذا الإجراء."
    },
    "errors": {
      "notAnImage": "الملف المحدد ليس صورة",
      "fileTooLarge": "الملف كبير جداً (الحد الأقصى 10 ميجابايت)",
      "saveFailed": "فشل حفظ الصورة",
      "updateFailed": "فشل تحديث الصورة",
      "deleteFailed": "فشل حذف الصورة"
    },
    "messages": {
      "photoSaved": "تم حفظ الصورة بنجاح",
      "photoUpdated": "تم تحديث الصورة بنجاح",
      "photoDeleted": "تم حذف الصورة بنجاح"
    }
  },
  "roomTypes": {
    "bathroom": "الحمام",
    "bedroom": "غرفة النوم",
    "kitchen": "المطبخ",
    "entrance": "المدخل",
    "living_room": "غرفة المعيشة",
    "hallway": "الممر",
    "stairs": "الدرج",
    "doorway": "المدخل",
    "ramp": "المنحدر"
  }
}